<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>附录 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="./开放接口/查询工单进度.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="4"
        data-chapter-title="附录"
        data-filepath="附录.md"
        data-basepath="."
        data-revision="Wed Apr 01 2020 11:15:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 概述</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="概述/接入说明.html">
            
                
                    <a href="./概述/接入说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接入说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="概述/测试说明.html">
            
                
                    <a href="./概述/测试说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        测试说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="概述/错误码.html">
            
                
                    <a href="./概述/错误码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        错误码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="概述/城市编码.html">
            
                
                    <a href="./概述/城市编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        城市编码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="概述/订单状态及事件类型.html">
            
                
                    <a href="./概述/订单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        订单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="概述/客服工单状态及事件类型.html">
            
                
                    <a href="./概述/客服工单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        客服工单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="概述/验签算法.html">
            
                
                    <a href="./概述/验签算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        验签算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 基础信息</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="基础信息/城市查询.html">
            
                
                    <a href="./基础信息/城市查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        城市查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="基础信息/产品类型.html">
            
                
                    <a href="./基础信息/产品类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        产品类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="基础信息/附近司机查询.html">
            
                
                    <a href="./基础信息/附近司机查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        附近司机查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="基础信息/查询订单轨迹.html">
            
                
                    <a href="./基础信息/查询订单轨迹.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询订单轨迹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="基础信息/查询司机实时位置.html">
            
                
                    <a href="./基础信息/查询司机实时位置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        查询司机实时位置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 开放接口</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> 计费</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="开放接口/计费规则.html">
            
                
                    <a href="./开放接口/计费规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        计费规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="开放接口/获取预估价.html">
            
                
                    <a href="./开放接口/获取预估价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        获取预估价
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 订单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="开放接口/下单叫车.html">
            
                
                    <a href="./开放接口/下单叫车.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        下单叫车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="开放接口/订单事件通知.html">
            
                
                    <a href="./开放接口/订单事件通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        订单事件通知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="开放接口/查询订单详情.html">
            
                
                    <a href="./开放接口/查询订单详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        查询订单详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="开放接口/修改目的地.html">
            
                
                    <a href="./开放接口/修改目的地.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        修改目的地
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="开放接口/根据三方订单号查询美团订单号.html">
            
                
                    <a href="./开放接口/根据三方订单号查询美团订单号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        根据三方订单号查询美团订单号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="开放接口/查询订单取消原因.html">
            
                
                    <a href="./开放接口/查询订单取消原因.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        查询订单取消原因
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="开放接口/订单取消规则.html">
            
                
                    <a href="./开放接口/订单取消规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        订单取消规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="开放接口/取消订单.html">
            
                
                    <a href="./开放接口/取消订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.8.</b>
                        
                        取消订单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 支付</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="开放接口/支付回调通知.html">
            
                
                    <a href="./开放接口/支付回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        支付回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> 退款</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="开放接口/退款回调通知.html">
            
                
                    <a href="./开放接口/退款回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        退款回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> 评价</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="开放接口/司机评价.html">
            
                
                    <a href="./开放接口/司机评价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        司机评价
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="开放接口/查询司机评分.html">
            
                
                    <a href="./开放接口/查询司机评分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        查询司机评分(星级)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="开放接口/查询订单评价详情.html">
            
                
                    <a href="./开放接口/查询订单评价详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        查询订单评价详情
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 发票</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="开放接口/申请开发票.html">
            
                
                    <a href="./开放接口/申请开发票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        申请开发票
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="开放接口/跟踪发票状态.html">
            
                
                    <a href="./开放接口/跟踪发票状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        跟踪发票状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 客服工单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="开放接口/创建工单.html">
            
                
                    <a href="./开放接口/创建工单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        创建工单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="开放接口/工单分类.html">
            
                
                    <a href="./开放接口/工单分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        工单分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="开放接口/工单回调.html">
            
                
                    <a href="./开放接口/工单回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        工单回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="开放接口/查询工单进度.html">
            
                
                    <a href="./开放接口/查询工单进度.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        查询工单进度
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4" data-path="附录.html">
            
                
                    <a href="./附录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        附录
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x4E1A;&#x52A1;&#x7EBF;&#x7C7B;&#x578B;productlineid">&#x4E1A;&#x52A1;&#x7EBF;&#x7C7B;&#x578B;productLineId</h1>
<table>
<thead>
<tr>
<th>&#x4EA7;&#x54C1;&#x7EBF;&#x7F16;&#x7801;</th>
<th>&#x4EA7;&#x54C1;&#x7EBF;&#x540D;&#x79F0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x5FEB;&#x8F66;</td>
</tr>
<tr>
<td>2</td>
<td>&#x51FA;&#x79DF;&#x8F66;</td>
</tr>
<tr>
<td>3</td>
<td>&#x4E13;&#x8F66;</td>
</tr>
<tr>
<td>4</td>
<td>&#x4EE3;&#x9A7E;</td>
</tr>
<tr>
<td>5</td>
<td>&#x987A;&#x98CE;&#x8F66;</td>
</tr>
</tbody>
</table>
<h1 id="&#x8F66;&#x578B;carlevelid">&#x8F66;&#x578B;carLevelId</h1>
<table>
<thead>
<tr>
<th>&#x8F66;&#x578B;&#x7F16;&#x7801;</th>
<th>&#x8F66;&#x578B;&#x540D;&#x79F0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x51FA;&#x79DF;&#x8F66;</td>
</tr>
<tr>
<td>2</td>
<td>&#x7ECF;&#x6D4E;</td>
</tr>
<tr>
<td>3</td>
<td>&#x8212;&#x9002;</td>
</tr>
<tr>
<td>4</td>
<td>&#x5546;&#x52A1;</td>
</tr>
<tr>
<td>5</td>
<td>&#x8C6A;&#x534E;</td>
</tr>
<tr>
<td>6</td>
<td>&#x4EE3;&#x9A7E;</td>
</tr>
<tr>
<td>7</td>
<td>&#x987A;&#x98CE;&#x8F66;</td>
</tr>
<tr>
<td>-1</td>
<td>&#x672A;&#x77E5;</td>
</tr>
</tbody>
</table>
<h1 id="&#x573A;&#x666F;productserviceid">&#x573A;&#x666F;productServiceId</h1>
<table>
<thead>
<tr>
<th>&#x4E1A;&#x52A1;&#x7EBF;&#x7F16;&#x7801;</th>
<th>&#x4E1A;&#x52A1;&#x7EBF;&#x540D;&#x79F0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x5B9E;&#x65F6;&#x5355;</td>
</tr>
<tr>
<td>2</td>
<td>&#x9884;&#x7EA6;&#x5355;</td>
</tr>
<tr>
<td>3</td>
<td>&#x63A5;&#x673A;</td>
</tr>
<tr>
<td>4</td>
<td>&#x9001;&#x673A;</td>
</tr>
<tr>
<td>5</td>
<td>&#x65E5;&#x79DF;</td>
</tr>
<tr>
<td>6</td>
<td>&#x534A;&#x65E5;&#x79DF;</td>
</tr>
<tr>
<td>7</td>
<td>&#x63A5;&#x7AD9;</td>
</tr>
<tr>
<td>8</td>
<td>&#x9001;&#x7AD9;</td>
</tr>
</tbody>
</table>
<h1 id="&#x8BA2;&#x5355;&#x6E20;&#x9053;ordersource">&#x8BA2;&#x5355;&#x6E20;&#x9053;orderSource</h1>
<table>
<thead>
<tr>
<th>&#x8BA2;&#x5355;&#x6765;&#x6E90;&#x7F16;&#x53F7;</th>
<th>&#x8BA2;&#x5355;&#x6765;&#x6E90;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x7F8E;&#x56E2;</td>
</tr>
<tr>
<td>4</td>
<td>&#x6E1D;&#x5BA2;&#x884C;&#x5546;&#x81EA;&#x8425;</td>
</tr>
</tbody>
</table>
<h1 id="&#x5F00;&#x7968;&#x72B6;&#x6001;invoicestatus">&#x5F00;&#x7968;&#x72B6;&#x6001;invoiceStatus</h1>
<table>
<thead>
<tr>
<th>&#x5F00;&#x7968;&#x72B6;&#x6001;&#x7F16;&#x7801;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>&#x5F00;&#x7968;&#x4E2D;</td>
</tr>
<tr>
<td>20</td>
<td>&#x5F00;&#x7968;&#x6210;&#x529F;</td>
</tr>
<tr>
<td>30</td>
<td>&#x5F00;&#x7968;&#x5931;&#x8D25;</td>
</tr>
</tbody>
</table>
<h1 id="&#x8BC4;&#x4EF7;&#x661F;&#x7EA7;score">&#x8BC4;&#x4EF7;&#x661F;&#x7EA7;score</h1>
<table>
<thead>
<tr>
<th>&#x661F;&#x7EA7;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x4E00;&#x661F;</td>
</tr>
<tr>
<td>2</td>
<td>&#x4E8C;&#x661F;</td>
</tr>
<tr>
<td>3</td>
<td>&#x4E09;&#x661F;</td>
</tr>
<tr>
<td>4</td>
<td>&#x56DB;&#x661F;</td>
</tr>
<tr>
<td>5</td>
<td>&#x4E94;&#x661F;&#xFF08;&#x6700;&#x9AD8;&#x8BC4;&#x7EA7;&#xFF09;</td>
</tr>
</tbody>
</table>
<h1 id="&#x53D6;&#x6D88;&#x539F;&#x56E0;&#x7F16;&#x7801;cancelcode">&#x53D6;&#x6D88;&#x539F;&#x56E0;&#x7F16;&#x7801;cancelCode</h1>
<table>
<thead>
<tr>
<th style="text-align:left">&#x7C7B;&#x578B;&#x7F16;&#x7801;</th>
<th style="text-align:left">&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">&#x6211;&#x884C;&#x7A0B;&#x6709;&#x53D8;&#xFF0C;&#x6682;&#x4E0D;&#x9700;&#x8981;&#x7528;&#x8F66;</td>
</tr>
<tr>
<td style="text-align:left">11</td>
<td style="text-align:left">&#x6211;&#x8D76;&#x65F6;&#x95F4;&#xFF0C;&#x6362;&#x7528;&#x5176;&#x4ED6;&#x4EA4;&#x901A;&#x5DE5;&#x5177;</td>
</tr>
<tr>
<td style="text-align:left">12</td>
<td style="text-align:left">&#x53F8;&#x673A;&#x8DDD;&#x6211;&#x592A;&#x8FDC;</td>
</tr>
<tr>
<td style="text-align:left">13</td>
<td style="text-align:left">&#x4E0E;&#x53F8;&#x673A;&#x534F;&#x5546;&#x540E;&#x53D6;&#x6D88;&#x8BA2;&#x5355;</td>
</tr>
<tr>
<td style="text-align:left">14</td>
<td style="text-align:left">&#x53F8;&#x673A;&#x4EE5;&#x5404;&#x79CD;&#x7406;&#x7531;&#x62D2;&#x7EDD;&#x63A5;&#x6211;</td>
</tr>
<tr>
<td style="text-align:left">15</td>
<td style="text-align:left">&#x53F8;&#x673A;&#x8054;&#x7CFB;&#x4E0D;&#x4E0A;</td>
</tr>
<tr>
<td style="text-align:left">16</td>
<td style="text-align:left">&#x53F8;&#x673A;&#x8FDF;&#x5230;</td>
</tr>
<tr>
<td style="text-align:left">17</td>
<td style="text-align:left">&#x5176;&#x4ED6;</td>
</tr>
<tr>
<td style="text-align:left">19</td>
<td style="text-align:left">&#x53F8;&#x673A;&#x670D;&#x52A1;&#x6001;&#x5EA6;&#x5DEE;</td>
</tr>
<tr>
<td style="text-align:left">40</td>
<td style="text-align:left">&#x53F8;&#x673A;&#x627E;&#x4E0D;&#x5230;&#x6211;</td>
</tr>
<tr>
<td style="text-align:left">41</td>
<td style="text-align:left">&#x8F66;&#x724C;&#x53F7;&#x548C;&#x8BA2;&#x5355;&#x663E;&#x793A;&#x4E0D;&#x4E00;&#x81F4;</td>
</tr>
</tbody>
</table>
<h1 id="&#x53D6;&#x6D88;&#x8D39;&#x652F;&#x4ED8;&#x72B6;&#x6001;cancelfeepaystatus">&#x53D6;&#x6D88;&#x8D39;&#x652F;&#x4ED8;&#x72B6;&#x6001;cancelFeePayStatus</h1>
<table>
<thead>
<tr>
<th>&#x652F;&#x4ED8;&#x72B6;&#x6001;&#x7F16;&#x7801;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>10</td>
<td>&#x5F85;&#x652F;&#x4ED8;</td>
</tr>
<tr>
<td>20</td>
<td>&#x5DF2;&#x652F;&#x4ED8;</td>
</tr>
</tbody>
</table>
<h1 id="&#x5F00;&#x7968;&#x4E3B;&#x4F53;createinvoicesubject">&#x5F00;&#x7968;&#x4E3B;&#x4F53;createInvoiceSubject</h1>
<table>
<thead>
<tr>
<th>&#x5F00;&#x7968;&#x4E3B;&#x4F53;&#x7F16;&#x7801;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x4E2A;&#x4EBA;&#x5F00;&#x7968;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;</td>
</tr>
<tr>
<td>2</td>
<td>&#x4F01;&#x4E1A;&#x5F00;&#x7968;</td>
</tr>
</tbody>
</table>
<h1 id="&#x53D1;&#x7968;&#x7C7B;&#x578B;invoicetype">&#x53D1;&#x7968;&#x7C7B;&#x578B;invoiceType</h1>
<table>
<thead>
<tr>
<th>&#x53D1;&#x7968;&#x7C7B;&#x578B;&#x7F16;&#x7801;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x666E;&#x901A;&#x53D1;&#x7968;</td>
</tr>
<tr>
<td>2</td>
<td>&#x4E13;&#x7528;&#x53D1;&#x7968;</td>
</tr>
<tr>
<td>3</td>
<td>&#x7535;&#x5B50;&#x53D1;&#x7968;&#xFF08;&#x9ED8;&#x8BA4;&#xFF09;</td>
</tr>
<tr>
<td>4</td>
<td>&#x7EB8;&#x8D28;</td>
</tr>
</tbody>
</table>
<h1 id="&#x91D1;&#x989D;&#x7C7B;&#x578B;amounttype">&#x91D1;&#x989D;&#x7C7B;&#x578B;amountType</h1>
<table>
<thead>
<tr>
<th>&#x91D1;&#x989D;&#x7C7B;&#x578B;&#x7F16;&#x7801;</th>
<th>&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>&#x884C;&#x7A0B;&#x91D1;&#x989D;</td>
</tr>
<tr>
<td>2</td>
<td>&#x53D6;&#x6D88;&#x91D1;&#x989D;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="./开放接口/查询工单进度.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 查询工单进度"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"chapter-fold":{},"expandable-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
