<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>订单取消规则 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开放接口/取消订单.html" />
    
    
    <link rel="prev" href="../开放接口/查询订单取消原因.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.2.7"
        data-chapter-title="订单取消规则"
        data-filepath="开放接口/订单取消规则.md"
        data-basepath=".."
        data-revision="Wed Apr 01 2020 11:15:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 概述</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="概述/接入说明.html">
            
                
                    <a href="../概述/接入说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接入说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="概述/测试说明.html">
            
                
                    <a href="../概述/测试说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        测试说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="概述/错误码.html">
            
                
                    <a href="../概述/错误码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        错误码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="概述/城市编码.html">
            
                
                    <a href="../概述/城市编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        城市编码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="概述/订单状态及事件类型.html">
            
                
                    <a href="../概述/订单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        订单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="概述/客服工单状态及事件类型.html">
            
                
                    <a href="../概述/客服工单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        客服工单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="概述/验签算法.html">
            
                
                    <a href="../概述/验签算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        验签算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 基础信息</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="基础信息/城市查询.html">
            
                
                    <a href="../基础信息/城市查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        城市查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="基础信息/产品类型.html">
            
                
                    <a href="../基础信息/产品类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        产品类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="基础信息/附近司机查询.html">
            
                
                    <a href="../基础信息/附近司机查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        附近司机查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="基础信息/查询订单轨迹.html">
            
                
                    <a href="../基础信息/查询订单轨迹.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询订单轨迹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="基础信息/查询司机实时位置.html">
            
                
                    <a href="../基础信息/查询司机实时位置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        查询司机实时位置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 开放接口</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> 计费</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="开放接口/计费规则.html">
            
                
                    <a href="../开放接口/计费规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        计费规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="开放接口/获取预估价.html">
            
                
                    <a href="../开放接口/获取预估价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        获取预估价
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 订单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="开放接口/下单叫车.html">
            
                
                    <a href="../开放接口/下单叫车.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        下单叫车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="开放接口/订单事件通知.html">
            
                
                    <a href="../开放接口/订单事件通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        订单事件通知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="开放接口/查询订单详情.html">
            
                
                    <a href="../开放接口/查询订单详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        查询订单详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="开放接口/修改目的地.html">
            
                
                    <a href="../开放接口/修改目的地.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        修改目的地
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="开放接口/根据三方订单号查询美团订单号.html">
            
                
                    <a href="../开放接口/根据三方订单号查询美团订单号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        根据三方订单号查询美团订单号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="开放接口/查询订单取消原因.html">
            
                
                    <a href="../开放接口/查询订单取消原因.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        查询订单取消原因
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.2.7" data-path="开放接口/订单取消规则.html">
            
                
                    <a href="../开放接口/订单取消规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        订单取消规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="开放接口/取消订单.html">
            
                
                    <a href="../开放接口/取消订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.8.</b>
                        
                        取消订单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 支付</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="开放接口/支付回调通知.html">
            
                
                    <a href="../开放接口/支付回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        支付回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> 退款</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="开放接口/退款回调通知.html">
            
                
                    <a href="../开放接口/退款回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        退款回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> 评价</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="开放接口/司机评价.html">
            
                
                    <a href="../开放接口/司机评价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        司机评价
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="开放接口/查询司机评分.html">
            
                
                    <a href="../开放接口/查询司机评分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        查询司机评分(星级)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="开放接口/查询订单评价详情.html">
            
                
                    <a href="../开放接口/查询订单评价详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        查询订单评价详情
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 发票</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="开放接口/申请开发票.html">
            
                
                    <a href="../开放接口/申请开发票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        申请开发票
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="开放接口/跟踪发票状态.html">
            
                
                    <a href="../开放接口/跟踪发票状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        跟踪发票状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 客服工单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="开放接口/创建工单.html">
            
                
                    <a href="../开放接口/创建工单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        创建工单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="开放接口/工单分类.html">
            
                
                    <a href="../开放接口/工单分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        工单分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="开放接口/工单回调.html">
            
                
                    <a href="../开放接口/工单回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        工单回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="开放接口/查询工单进度.html">
            
                
                    <a href="../开放接口/查询工单进度.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        查询工单进度
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="附录.html">
            
                
                    <a href="../附录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        附录
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BA2;&#x5355;&#x53D6;&#x6D88;&#x89C4;&#x5219;"><del>&#x8BA2;&#x5355;&#x53D6;&#x6D88;&#x89C4;&#x5219;</del></h1>
<p><strong>1. &#x529F;&#x80FD;&#x8BF4;&#x660E;</strong></p>
<p>&#x83B7;&#x53D6;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x65F6;&#x7684;&#x53D6;&#x6D88;&#x89C4;&#x5219;</p>
<p><strong>2. &#x8BF7;&#x6C42;&#x5730;&#x5740;</strong></p>
<p><a href="https://${domain}/{customer}/{orderSource}/order/queryCancelRule" target="_blank">https://${domain}/{customer}/{orderSource}/order/queryCancelRule</a></p>
<p><strong>3. &#x670D;&#x52A1;&#x534F;&#x8BAE;</strong></p>
<p>HTTP POST</p>
<p><strong>4. &#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th>&#x53C2;&#x6570;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appKey</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x4EE4;&#x724C;</td>
</tr>
<tr>
<td style="text-align:left">appSecret</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x6570;&#x5B57;&#x7B7E;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">timestamp</td>
<td>&#x5FC5;&#x987B;</td>
<td>Long</td>
<td>&#x65F6;&#x95F4;&#x6233;</td>
</tr>
</tbody>
</table>
<p><strong>5. &#x8FD4;&#x56DE;&#x503C;</strong></p>
<pre><code class="lang-json">{
    &quot;code&quot;: 200,
    &quot;success&quot;: true,
    &quot;msg&quot;: &quot;&#x6210;&#x529F;&quot;,
    &quot;traceId&quot;: 5857893724238462783,
    &quot;data&quot;: &quot;{
        &quot;pageTitle&quot;: &quot;&#x5FEB;&#x8F66;&#x53D6;&#x6D88;&#x89C4;&#x5219;&quot;,
        &quot;pageContent&quot;: [{
                &quot;title&quot;: &quot;&quot;,
                &quot;content&quot;: [
                    &quot;&#x4E3A;&#x4E86;&#x4FDD;&#x8BC1;&#x5E73;&#x53F0;&#x516C;&#x5E73;&#x6027;&#xFF0C;&#x56E0;&#x60A8;&#x8D23;&#x4EFB;&#x5BFC;&#x81F4;&#x8BA2;&#x5355;&#x53D6;&#x6D88;&#x65F6;&#xFF0C;&#x60A8;&#x9700;&#x652F;&#x4ED8;&#x4E00;&#x5B9A;&#x7684;&#x53F8;&#x673A;&#x8865;&#x507F;&#x8D39;&#xFF0C;&#x5168;&#x90E8;&#x7528;&#x4E8E;&#x8865;&#x507F;&#x53F8;&#x673A;&#x7684;&#x7A7A;&#x9A76;&#x6210;&#x672C;&#x3002;&#x5982;&#x5BF9;&#x7CFB;&#x7EDF;&#x5224;&#x8D23;&#x6709;&#x7591;&#x95EE;&#xFF0C;&#x60A8;&#x53EF;&#x6295;&#x8BC9;&#x53CD;&#x9988;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x5C3D;&#x5FEB;&#x6838;&#x5B9E;&#x5E76;&#x53CD;&#x9988;&#x60A8;&#x7ED3;&#x679C;&#x3002;&quot;
                ]
            },
            {
                &quot;title&quot;: &quot;&#x60A8;&#x9700;&#x652F;&#x4ED8;&#x53F8;&#x673A;&#x8865;&#x507F;&#x8D39;&#x7684;&#x60C5;&#x51B5;&quot;,
                &quot;content&quot;: [
                    &quot;&#x82E5;&#x60A8;&#x5728;3&#x5206;&#x949F;&#x540E;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#xFF0C;&#x9700;&#x652F;&#x4ED8;&#x53F8;&#x673A;&#x8865;&#x507F;&#x8D39;&#xFF08;&#x82E5;&#x53F8;&#x673A;&#x539F;&#x56E0;&#x9020;&#x6210;&#x53D6;&#x6D88;&#xFF0C;&#x5982;&#x8FDF;&#x5230;&#x3001;&#x62D2;&#x8F7D;&#x7B49;&#x884C;&#x4E3A;&#xFF0C;&#x60A8;&#x53EF;&#x65E0;&#x9700;&#x652F;&#x4ED8;&#xFF09;&#x3002;&quot;
                ]
            },
            {
                &quot;title&quot;: &quot;&#x60A8;&#x65E0;&#x9700;&#x652F;&#x4ED8;&#x53F8;&#x673A;&#x8865;&#x507F;&#x8D39;&#x7684;&#x60C5;&#x51B5;&quot;,
                &quot;content&quot;: [
                    &quot;&#x53F8;&#x673A;&#x672A;&#x5230;&#x8FBE;&#x65F6;&#xFF0C;&#x60A8;&#x5728;3&#x5206;&#x949F;&#x5185;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x3002;&quot;,
                    &quot;&#x53F8;&#x673A;&#x672A;&#x5728;&#x89C4;&#x5B9A;&#x65F6;&#x95F4;&#x5185;&#xFF08;&#x8BE6;&#x89C1;&#x8F6F;&#x4EF6;&#x63D0;&#x793A;&#xFF09;&#x5230;&#x8FBE;&#x4E0A;&#x8F66;&#x70B9;&#xFF0C;&#x60A8;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x3002;&quot;,
                    &quot;&#x53F8;&#x673A;&#x672A;&#x671D;&#x4E0A;&#x8F66;&#x70B9;&#x884C;&#x9A76;&#xFF0C;&#x6216;&#x4EE5;&#x5176;&#x4ED6;&#x5404;&#x79CD;&#x7406;&#x7531;&#x4E0D;&#x6765;&#x63A5;&#x60A8;&#x65F6;&#xFF0C;&#x60A8;&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x3002;&quot;
                ]
            },
            {
                &quot;title&quot;: &quot;&#x53F8;&#x673A;&#x8865;&#x507F;&#x8D39;&#x7684;&#x7528;&#x9014;&quot;,
                &quot;content&quot;: [
                    &quot;&#x5E73;&#x53F0;&#x5411;&#x60A8;&#x6536;&#x53D6;&#x7684;&#x6240;&#x6709;&#x53F8;&#x673A;&#x8865;&#x507F;&#x8D39;&#xFF0C;&#x90FD;&#x5C06;&#x5168;&#x989D;&#x7528;&#x4E8E;&#x8865;&#x507F;&#x53F8;&#x673A;&#x7684;&#x7A7A;&#x9A76;&#x3002;&quot;
                ]
            },
            {
                &quot;title&quot;: &quot;&#x53F8;&#x673A;&#x8865;&#x507F;&#x8D39;&#x7684;&#x8BA1;&#x7B97;&#x65B9;&#x5F0F;&quot;,
                &quot;content&quot;: [
                    &quot;&#x82E5;&#x53F8;&#x673A;&#x7A7A;&#x9A76;&#x5C0F;&#x4E8E;1&#x516C;&#x91CC;&#xFF0C;&#x60A8;&#x9700;&#x652F;&#x4ED8;4&#x5143;&#x8865;&#x507F;&#x8D39;&#x3002;&quot;,
                    &quot;&#x82E5;&#x53F8;&#x673A;&#x7A7A;&#x9A76;&#x8D85;&#x8FC7;1&#x516C;&#x91CC;&#xFF0C;&#x8D85;&#x8FC7;1&#x516C;&#x91CC;&#x7684;&#x90E8;&#x5206;&#x6BCF;&#x516C;&#x91CC;&#x9700;&#x652F;&#x4ED8;1&#x5143;&#x8865;&#x507F;&#x8D39;&#x3002;&quot;
                ]
            },
            {
                &quot;title&quot;: &quot;&#x53F8;&#x673A;&#x8D23;&#x4EFB;&#x5BFC;&#x81F4;&#x53D6;&#x6D88;&#x5BF9;&#x53F8;&#x673A;&#x7684;&#x5F71;&#x54CD;&quot;,
                &quot;content&quot;: [
                    &quot;&#x82E5;&#x8BA2;&#x5355;&#x53D6;&#x6D88;&#x662F;&#x53F8;&#x673A;&#x8D23;&#x4EFB;&#xFF0C;&#x6216;&#x60A8;&#x5BF9;&#x53F8;&#x673A;&#x7684;&#x8BC4;&#x4EF7;&#x6295;&#x8BC9;&#x88AB;&#x6838;&#x5B9E;&#x6210;&#x7ACB;&#xFF0C;&#x5C06;&#x4F1A;&#x5F71;&#x54CD;&#x53F8;&#x673A;&#x7684;&#x8003;&#x6838;&#x6307;&#x6807;&#x3002;&quot;
                ]
            }
        ]
    }&quot;
}
</code></pre>
<p><strong>6.&#x8FD4;&#x56DE;&#x503C;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>pageTitle</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x672C;&#x8BA2;&#x5355;&#x6D89;&#x53CA;&#x7684;&#x53D6;&#x6D88;&#x89C4;&#x5219;&#x7684;&#x6574;&#x4F53;&#x63CF;&#x8FF0;&#x6807;&#x9898;</td>
</tr>
<tr>
<td>pageContentList</td>
<td>&#x5FC5;&#x987B;</td>
<td>Array</td>
<td>&#x672C;&#x8BA2;&#x5355;&#x6D89;&#x53CA;&#x7684;&#x53D6;&#x6D88;&#x89C4;&#x5219;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td>pageContentList[].title</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x53D6;&#x6D88;&#x89C4;&#x5219;&#x6807;&#x9898;</td>
</tr>
<tr>
<td>pageContentList[].content</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x53D6;&#x6D88;&#x89C4;&#x5219;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开放接口/查询订单取消原因.html" class="navigation navigation-prev " aria-label="Previous page: 查询订单取消原因"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开放接口/取消订单.html" class="navigation navigation-next " aria-label="Next page: 取消订单"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"chapter-fold":{},"expandable-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
