<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>计费规则 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开放接口/获取预估价.html" />
    
    
    <link rel="prev" href="../基础信息/查询司机实时位置.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1.1"
        data-chapter-title="计费规则"
        data-filepath="开放接口/计费规则.md"
        data-basepath=".."
        data-revision="Wed Apr 01 2020 11:15:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 概述</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="概述/接入说明.html">
            
                
                    <a href="../概述/接入说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接入说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="概述/测试说明.html">
            
                
                    <a href="../概述/测试说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        测试说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="概述/错误码.html">
            
                
                    <a href="../概述/错误码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        错误码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="概述/城市编码.html">
            
                
                    <a href="../概述/城市编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        城市编码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="概述/订单状态及事件类型.html">
            
                
                    <a href="../概述/订单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        订单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="概述/客服工单状态及事件类型.html">
            
                
                    <a href="../概述/客服工单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        客服工单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="概述/验签算法.html">
            
                
                    <a href="../概述/验签算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        验签算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 基础信息</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="基础信息/城市查询.html">
            
                
                    <a href="../基础信息/城市查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        城市查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="基础信息/产品类型.html">
            
                
                    <a href="../基础信息/产品类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        产品类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="基础信息/附近司机查询.html">
            
                
                    <a href="../基础信息/附近司机查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        附近司机查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="基础信息/查询订单轨迹.html">
            
                
                    <a href="../基础信息/查询订单轨迹.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询订单轨迹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="基础信息/查询司机实时位置.html">
            
                
                    <a href="../基础信息/查询司机实时位置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        查询司机实时位置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 开放接口</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> 计费</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.1.1" data-path="开放接口/计费规则.html">
            
                
                    <a href="../开放接口/计费规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        计费规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="开放接口/获取预估价.html">
            
                
                    <a href="../开放接口/获取预估价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        获取预估价
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 订单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="开放接口/下单叫车.html">
            
                
                    <a href="../开放接口/下单叫车.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        下单叫车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="开放接口/订单事件通知.html">
            
                
                    <a href="../开放接口/订单事件通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        订单事件通知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="开放接口/查询订单详情.html">
            
                
                    <a href="../开放接口/查询订单详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        查询订单详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="开放接口/修改目的地.html">
            
                
                    <a href="../开放接口/修改目的地.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        修改目的地
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="开放接口/根据三方订单号查询美团订单号.html">
            
                
                    <a href="../开放接口/根据三方订单号查询美团订单号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        根据三方订单号查询美团订单号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="开放接口/查询订单取消原因.html">
            
                
                    <a href="../开放接口/查询订单取消原因.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        查询订单取消原因
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="开放接口/订单取消规则.html">
            
                
                    <a href="../开放接口/订单取消规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        订单取消规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="开放接口/取消订单.html">
            
                
                    <a href="../开放接口/取消订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.8.</b>
                        
                        取消订单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 支付</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="开放接口/支付回调通知.html">
            
                
                    <a href="../开放接口/支付回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        支付回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> 退款</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="开放接口/退款回调通知.html">
            
                
                    <a href="../开放接口/退款回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        退款回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> 评价</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="开放接口/司机评价.html">
            
                
                    <a href="../开放接口/司机评价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        司机评价
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="开放接口/查询司机评分.html">
            
                
                    <a href="../开放接口/查询司机评分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        查询司机评分(星级)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="开放接口/查询订单评价详情.html">
            
                
                    <a href="../开放接口/查询订单评价详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        查询订单评价详情
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 发票</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="开放接口/申请开发票.html">
            
                
                    <a href="../开放接口/申请开发票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        申请开发票
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="开放接口/跟踪发票状态.html">
            
                
                    <a href="../开放接口/跟踪发票状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        跟踪发票状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 客服工单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="开放接口/创建工单.html">
            
                
                    <a href="../开放接口/创建工单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        创建工单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="开放接口/工单分类.html">
            
                
                    <a href="../开放接口/工单分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        工单分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="开放接口/工单回调.html">
            
                
                    <a href="../开放接口/工单回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        工单回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="开放接口/查询工单进度.html">
            
                
                    <a href="../开放接口/查询工单进度.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        查询工单进度
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="附录.html">
            
                
                    <a href="../附录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        附录
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BA1;&#x8D39;&#x89C4;&#x5219;">&#x8BA1;&#x8D39;&#x89C4;&#x5219;</h1>
<p><strong>1. &#x529F;&#x80FD;&#x8BF4;&#x660E;</strong></p>
<p>&#x67E5;&#x8BE2;&#x4E58;&#x5BA2;&#x6240;&#x5728;&#x5730;&#x70B9;&#x7684;&#x8BA1;&#x8D39;&#x89C4;&#x5219;</p>
<p><strong>2. &#x8BF7;&#x6C42;&#x5730;&#x5740;</strong></p>
<p><a href="https://${domain}/{customer}/{orderSource}/price/priceRule" target="_blank">https://${domain}/{customer}/{orderSource}/price/priceRule</a></p>
<p><strong>3. &#x670D;&#x52A1;&#x534F;&#x8BAE;</strong></p>
<p>HTTP POST</p>
<p><strong>4. &#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th>&#x53C2;&#x6570;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appKey</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x4EE4;&#x724C;</td>
</tr>
<tr>
<td style="text-align:left">appSecret</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x6570;&#x5B57;&#x7B7E;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">timestamp</td>
<td>&#x5FC5;&#x987B;</td>
<td>Long</td>
<td>&#x65F6;&#x95F4;&#x6233;</td>
</tr>
<tr>
<td style="text-align:left">fromLongitude</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x51FA;&#x53D1;&#x5730;&#x7ECF;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">fromLatitude</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x51FA;&#x53D1;&#x5730;&#x7EAC;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">toLongitude</td>
<td>&#x975E;&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x76EE;&#x7684;&#x5730;&#x7ECF;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">toLatitude</td>
<td>&#x975E;&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x76EE;&#x7684;&#x5730;&#x7EAC;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">cityId</td>
<td>&#x5FC5;&#x987B;</td>
<td>Long</td>
<td>&#x57CE;&#x5E02;ID</td>
</tr>
<tr>
<td style="text-align:left">productId</td>
<td>&#x5FC5;&#x987B;</td>
<td>Integer</td>
<td>&#x4EA7;&#x54C1;ID&#xFF0C;&#x7531;&#x7F8E;&#x56E2;&#x4E3A;&#x8FD0;&#x529B;&#x5546;&#x5206;&#x914D;</td>
</tr>
</tbody>
</table>
<p><strong>5. &#x8FD4;&#x56DE;&#x503C;</strong></p>
<pre><code class="lang-json">{
    &quot;code&quot;: 200,
    &quot;success&quot;: true,
    &quot;msg&quot;: &quot;&#x6210;&#x529F;&quot;,
    &quot;traceId&quot;: 5857893724238462783,
    &quot;data&quot;: &quot;{
        &quot;workdayPriceRuleDTO&quot;: {
            &quot;minPrice&quot;: 0,
            &quot;startPriceDTO&quot;: {
                &quot;startTime&quot;: 300000,
                &quot;startDistance&quot;: 5000,
                &quot;startPrice&quot;: 1000
            },
            &quot;distancePriceDTO&quot;: [{
                    &quot;period&quot;: &quot;00:00-05:00&quot;,
                    &quot;distancePrice&quot;: 230
                },
                {
                    &quot;period&quot;: &quot;07:00-10:00&quot;,
                    &quot;distancePrice&quot;: 230
                },
                {
                    &quot;period&quot;: &quot;16:00-19:00&quot;,
                    &quot;distancePrice&quot;: 320
                },
                {
                    &quot;period&quot;: &quot;22:00-24:00&quot;,
                    &quot;distancePrice&quot;: 320
                }
            ],
            &quot;timePriceDTO&quot;: [{
                    &quot;period&quot;: &quot;00:00-05:00&quot;,
                    &quot;timePrice&quot;: 230
                },
                {
                    &quot;period&quot;: &quot;07:00-10:00&quot;,
                    &quot;timePrice&quot;: 230
                },
                {
                    &quot;period&quot;: &quot;16:00-19:00&quot;,
                    &quot;timePrice&quot;: 320
                },
                {
                    &quot;period&quot;: &quot;22:00-24:00&quot;,
                    &quot;timePrice&quot;: 320
                }
            ],
            &quot;LongDistancePriceDTO&quot;: {
                &quot;longDistancePrice&quot;: 100,
                &quot;longDistanceThreshold&quot;: 20000
            }
        },
        &quot;holidayPriceRuleDTO&quot;: {
            &quot;minPrice&quot;: 0,
            &quot;startPriceDTO&quot;: {
                &quot;startTime&quot;: 300000,
                &quot;startDistance&quot;: 5000,
                &quot;startPrice&quot;: 1000
            },
            &quot;distancePriceDTO&quot;: [{
                    &quot;period&quot;: &quot;00:00-05:00&quot;,
                    &quot;distancePrice&quot;: 2.30
                },
                {
                    &quot;period&quot;: &quot;07:00-10:00&quot;,
                    &quot;distancePrice&quot;: 2.30
                },
                {
                    &quot;period&quot;: &quot;16:00-19:00&quot;,
                    &quot;distancePrice&quot;: 3.20
                },
                {
                    &quot;period&quot;: &quot;22:00-24:00&quot;,
                    &quot;distancePrice&quot;: 3.20
                }
            ],
            &quot;timePriceDTO&quot;: [{
                    &quot;period&quot;: &quot;00:00-05:00&quot;,
                    &quot;timePrice&quot;: 2.30
                },
                {
                    &quot;period&quot;: &quot;07:00-10:00&quot;,
                    &quot;timePrice&quot;: 2.30
                },
                {
                    &quot;period&quot;: &quot;16:00-19:00&quot;,
                    &quot;timePrice&quot;: 3.20
                },
                {
                    &quot;period&quot;: &quot;22:00-24:00&quot;,
                    &quot;timePrice&quot;: 3.20
                }
            ],
            &quot;longDistancePriceDTO&quot;: {
                &quot;longDistancePrice&quot;: 1,
                &quot;longDistanceThreshold&quot;: 20000
            }
        }
    }&quot;
}
</code></pre>
<p><strong>6.&#x8FD4;&#x56DE;&#x503C;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>workday</td>
<td>JSONObject</td>
<td>&#x5DE5;&#x4F5C;&#x65E5;</td>
</tr>
<tr>
<td>holiday</td>
<td>JSONObject</td>
<td>&#x4F11;&#x606F;&#x65E5;</td>
</tr>
<tr>
<td>startPriceDTO</td>
<td>Object</td>
<td>&#x8D77;&#x6B65;&#x4EF7;</td>
</tr>
<tr>
<td>startPriceDTO.startTime</td>
<td>Integer</td>
<td>&#x8D77;&#x6B65;&#x4EF7;&#x5305;&#x542B;&#x7684;&#x65F6;&#x95F4;  &#x5355;&#x4F4D; : &#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>startPriceDTO.startDistance</td>
<td>Integer</td>
<td>&#x8D77;&#x6B65;&#x4EF7;&#x5305;&#x542B;&#x7684;&#x91CC;&#x7A0B; &#x5355;&#x4F4D;&#xFF1A;&#x7C73;</td>
</tr>
<tr>
<td>startPriceDTO.startPrice</td>
<td>Integer</td>
<td>&#x8D77;&#x6B65;&#x4EF7;&#x91D1;&#x989D; &#x5355;&#x4F4D;:&#x5206;</td>
</tr>
<tr>
<td>distancePriceDTO</td>
<td>Object</td>
<td>&#x91CC;&#x7A0B;&#x8D39;</td>
</tr>
<tr>
<td>distancePriceDTO.period</td>
<td>String</td>
<td>&#x91CC;&#x7A0B;&#x8D39;&#x65F6;&#x6BB5;&#xFF0C;&#x9ED8;&#x8BA4;&#x666E;&#x901A;&#x65F6;&#x6BB5;&#x4E3A;00:00-24:00</td>
</tr>
<tr>
<td>distancePriceDTO.distancePrice</td>
<td>Integer</td>
<td>&#x91CC;&#x7A0B;&#x8D39;  &#x5355;&#x4F4D;:&#x5206;/&#x516C;&#x91CC;</td>
</tr>
<tr>
<td>timePriceDTO</td>
<td>Object</td>
<td>&#x65F6;&#x957F;&#x8D39;</td>
</tr>
<tr>
<td>timePriceDTO.period</td>
<td>String</td>
<td>&#x65F6;&#x957F;&#x8D39;&#x65F6;&#x6BB5;&#xFF0C;&#x9ED8;&#x8BA4;&#x666E;&#x901A;&#x65F6;&#x6BB5;&#x4E3A;00:00-24:00</td>
</tr>
<tr>
<td>timePriceDTO.timePrice</td>
<td>Integer</td>
<td>&#x65F6;&#x957F;&#x8D39; &#x5355;&#x4F4D;:&#x5206;/&#x5206;&#x949F;</td>
</tr>
<tr>
<td>longDistancePriceDTO</td>
<td>Object</td>
<td>&#x8FDC;&#x9014;&#x8D39;</td>
</tr>
<tr>
<td>longDistancePriceDTO.longDistancePrice</td>
<td>Integer</td>
<td>&#x8FDC;&#x9014;&#x8D39; &#x5355;&#x4F4D; &#x5206;/&#x516C;&#x91CC;</td>
</tr>
<tr>
<td>longDistancePriceDTO.longDistanceThreshold</td>
<td>Integer</td>
<td>&#x8D85;&#x8FC7;XX&#x516C;&#x91CC;&#x6570;&#xFF0C;&#x6536;&#x53D6;&#x8FDC;&#x9014;&#x8D39;</td>
</tr>
<tr>
<td>minPrice</td>
<td>Integer</td>
<td>&#x6700;&#x4F4E;&#x6D88;&#x8D39;&#xFF08;&#x4E0E;&#x8D77;&#x6B65;&#x4EF7;&#x4E92;&#x65A5;&#xFF09;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../基础信息/查询司机实时位置.html" class="navigation navigation-prev " aria-label="Previous page: 查询司机实时位置"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开放接口/获取预估价.html" class="navigation navigation-next " aria-label="Next page: 获取预估价"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"chapter-fold":{},"expandable-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
