<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>获取预估价 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../开放接口/下单叫车.html" />
    
    
    <link rel="prev" href="../开放接口/计费规则.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="3.1.2"
        data-chapter-title="获取预估价"
        data-filepath="开放接口/获取预估价.md"
        data-basepath=".."
        data-revision="Wed Apr 01 2020 11:15:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 概述</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="概述/接入说明.html">
            
                
                    <a href="../概述/接入说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接入说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="概述/测试说明.html">
            
                
                    <a href="../概述/测试说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        测试说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="概述/错误码.html">
            
                
                    <a href="../概述/错误码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        错误码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="概述/城市编码.html">
            
                
                    <a href="../概述/城市编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        城市编码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="概述/订单状态及事件类型.html">
            
                
                    <a href="../概述/订单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        订单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="概述/客服工单状态及事件类型.html">
            
                
                    <a href="../概述/客服工单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        客服工单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="概述/验签算法.html">
            
                
                    <a href="../概述/验签算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        验签算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 基础信息</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="基础信息/城市查询.html">
            
                
                    <a href="../基础信息/城市查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        城市查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="基础信息/产品类型.html">
            
                
                    <a href="../基础信息/产品类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        产品类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="基础信息/附近司机查询.html">
            
                
                    <a href="../基础信息/附近司机查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        附近司机查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="基础信息/查询订单轨迹.html">
            
                
                    <a href="../基础信息/查询订单轨迹.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询订单轨迹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="基础信息/查询司机实时位置.html">
            
                
                    <a href="../基础信息/查询司机实时位置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        查询司机实时位置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 开放接口</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> 计费</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="开放接口/计费规则.html">
            
                
                    <a href="../开放接口/计费规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        计费规则
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="开放接口/获取预估价.html">
            
                
                    <a href="../开放接口/获取预估价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        获取预估价
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 订单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="开放接口/下单叫车.html">
            
                
                    <a href="../开放接口/下单叫车.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        下单叫车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="开放接口/订单事件通知.html">
            
                
                    <a href="../开放接口/订单事件通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        订单事件通知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="开放接口/查询订单详情.html">
            
                
                    <a href="../开放接口/查询订单详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        查询订单详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="开放接口/修改目的地.html">
            
                
                    <a href="../开放接口/修改目的地.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        修改目的地
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="开放接口/根据三方订单号查询美团订单号.html">
            
                
                    <a href="../开放接口/根据三方订单号查询美团订单号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        根据三方订单号查询美团订单号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="开放接口/查询订单取消原因.html">
            
                
                    <a href="../开放接口/查询订单取消原因.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        查询订单取消原因
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="开放接口/订单取消规则.html">
            
                
                    <a href="../开放接口/订单取消规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        订单取消规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="开放接口/取消订单.html">
            
                
                    <a href="../开放接口/取消订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.8.</b>
                        
                        取消订单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 支付</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="开放接口/支付回调通知.html">
            
                
                    <a href="../开放接口/支付回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        支付回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> 退款</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="开放接口/退款回调通知.html">
            
                
                    <a href="../开放接口/退款回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        退款回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> 评价</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="开放接口/司机评价.html">
            
                
                    <a href="../开放接口/司机评价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        司机评价
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="开放接口/查询司机评分.html">
            
                
                    <a href="../开放接口/查询司机评分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        查询司机评分(星级)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="开放接口/查询订单评价详情.html">
            
                
                    <a href="../开放接口/查询订单评价详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        查询订单评价详情
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 发票</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="开放接口/申请开发票.html">
            
                
                    <a href="../开放接口/申请开发票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        申请开发票
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="开放接口/跟踪发票状态.html">
            
                
                    <a href="../开放接口/跟踪发票状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        跟踪发票状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 客服工单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="开放接口/创建工单.html">
            
                
                    <a href="../开放接口/创建工单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        创建工单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="开放接口/工单分类.html">
            
                
                    <a href="../开放接口/工单分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        工单分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="开放接口/工单回调.html">
            
                
                    <a href="../开放接口/工单回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        工单回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="开放接口/查询工单进度.html">
            
                
                    <a href="../开放接口/查询工单进度.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        查询工单进度
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="附录.html">
            
                
                    <a href="../附录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        附录
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x83B7;&#x53D6;&#x9884;&#x4F30;&#x4EF7;">&#x83B7;&#x53D6;&#x9884;&#x4F30;&#x4EF7;</h1>
<p><strong>1. &#x529F;&#x80FD;&#x8BF4;&#x660E;</strong></p>
<p>&#x83B7;&#x53D6;&#x9884;&#x4F30;&#x4EF7;&#x63A5;&#x53E3;&#xFF0C;&#x7528;&#x4E8E;&#x4E58;&#x5BA2;&#x5192;&#x6CE1;&#x9875;&#x7684;&#x4EF7;&#x683C;&#x5C55;&#x793A;</p>
<p><strong>2. &#x8BF7;&#x6C42;&#x5730;&#x5740;</strong></p>
<p><a href="https://${domain}/{customer}/{orderSource}/price/estimatePrice" target="_blank">https://${domain}/{customer}/{orderSource}/price/estimatePrice</a></p>
<p><strong>3. &#x670D;&#x52A1;&#x534F;&#x8BAE;</strong></p>
<p>HTTP POST</p>
<p><strong>4. &#x53C2;&#x6570;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x53C2;&#x6570;</th>
<th>&#x662F;&#x5426;&#x5FC5;&#x987B;</th>
<th>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th>&#x53C2;&#x6570;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">appKey</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x4EE4;&#x724C;</td>
</tr>
<tr>
<td style="text-align:left">appSecret</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x6570;&#x5B57;&#x7B7E;&#x540D;</td>
</tr>
<tr>
<td style="text-align:left">timestamp</td>
<td>&#x5FC5;&#x987B;</td>
<td>Long</td>
<td>&#x65F6;&#x95F4;&#x6233;</td>
</tr>
<tr>
<td style="text-align:left">productIds</td>
<td>&#x5FC5;&#x987B;</td>
<td>Array</td>
<td>&#x4EA7;&#x54C1;ID&#x5217;&#x8868;</td>
</tr>
<tr>
<td style="text-align:left">productIds[].productId</td>
<td>&#x5FC5;&#x987B;</td>
<td>Integer</td>
<td>&#x4EA7;&#x54C1;ID</td>
</tr>
<tr>
<td style="text-align:left">departureTime</td>
<td>&#x5FC5;&#x987B;</td>
<td>Long</td>
<td>&#x4E58;&#x5BA2;&#x4E0A;&#x8F66;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td style="text-align:left">fromLongitude</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x51FA;&#x53D1;&#x5730;&#x5740;&#x7ECF;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">fromLatitude</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x51FA;&#x53D1;&#x5730;&#x5740;&#x7EAC;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">fromAddressName</td>
<td>&#x975E;&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x51FA;&#x53D1;&#x5730;&#x5740;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">toLongitude</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x76EE;&#x7684;&#x5730;&#x7ECF;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">toLatitude</td>
<td>&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x76EE;&#x7684;&#x5730;&#x7EAC;&#x5EA6;</td>
</tr>
<tr>
<td style="text-align:left">toAddressName</td>
<td>&#x975E;&#x5FC5;&#x987B;</td>
<td>String</td>
<td>&#x76EE;&#x7684;&#x5730;&#x540D;&#x79F0;</td>
</tr>
<tr>
<td style="text-align:left">productService</td>
<td>&#x975E;&#x5FC5;&#x987B;</td>
<td>Integer</td>
<td>&#x9ED8;&#x8BA4;&#x5B9E;&#x65F6;&#x5355;</td>
</tr>
</tbody>
</table>
<p><strong>5. &#x8FD4;&#x56DE;&#x503C;</strong></p>
<pre><code class="lang-json">{
    &quot;code&quot;: 200,
    &quot;success&quot;: true,
    &quot;msg&quot;: &quot;&#x6210;&#x529F;&quot;,
    &quot;traceId&quot;: 5857893724238462783,
    &quot;data&quot;: &quot;[{
            &quot;productId&quot;: 84,
            &quot;distancePrice&quot;: 4,
            &quot;estimateId&quot;: &quot;1000000001-1187252280701960240-1571897976458&quot;,
            &quot;estimateTolls&quot;: 0,
            &quot;longDistance&quot;: 0,
            &quot;longDistancePrice&quot;: 0,
            &quot;minPrice&quot;: 2,
            &quot;normalDistance&quot;: 1900,
            &quot;normalDistancePrice&quot;: 4,
            &quot;normalTime&quot;: 480000,
            &quot;normalTimePrice&quot;: 0,
            &quot;periodDistance&quot;: 0,
            &quot;periodDistancePrice&quot;: 0,
            &quot;periodTime&quot;: 0,
            &quot;periodTimePrice&quot;: 0,
            &quot;startDistance&quot;: 0,
            &quot;startPrice&quot;: 0,
            &quot;startTime&quot;: 0,
            &quot;timePrice&quot;: 16,
            &quot;trailDistance&quot;: 1952,
            &quot;trailPrice&quot;: 20,
            &quot;trailTime&quot;: 492000,
      &quot;estimateTime&quot;:2000,
      &quot;estimateDistance&quot;:20000
        },
        {
            &quot;productId&quot;: 84,
            &quot;distancePrice&quot;: 4,
            &quot;estimateId&quot;: &quot;1000000001-1187252280701960240-1571897976458&quot;,
            &quot;estimateTolls&quot;: 0,
            &quot;longDistance&quot;: 0,
            &quot;longDistancePrice&quot;: 0,
            &quot;minPrice&quot;: 2,
            &quot;normalDistance&quot;: 1900,
            &quot;normalDistancePrice&quot;: 4,
            &quot;normalTime&quot;: 480000,
            &quot;normalTimePrice&quot;: 0,
            &quot;periodDistance&quot;: 0,
            &quot;periodDistancePrice&quot;: 0,
            &quot;periodTime&quot;: 0,
            &quot;periodTimePrice&quot;: 0,
            &quot;startDistance&quot;: 0,
            &quot;startPrice&quot;: 0,
            &quot;startTime&quot;: 0,
            &quot;timePrice&quot;: 16,
            &quot;trailDistance&quot;: 1952,
            &quot;trailPrice&quot;: 20,
            &quot;trailTime&quot;: 492000,
      &quot;estimateTime&quot;:2000,
        &quot;estimateDistance&quot;:20000
        }
    ]&quot;
}
</code></pre>
<p><strong>6.&#x8FD4;&#x56DE;&#x503C;&#x8BF4;&#x660E;</strong></p>
<table>
<thead>
<tr>
<th>&#x53C2;&#x6570;&#x540D;&#x79F0;</th>
<th>&#x5B57;&#x6BB5;&#x7C7B;&#x578B;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>productId</td>
<td>Integer</td>
<td>&#x4EA7;&#x54C1;ID</td>
</tr>
<tr>
<td>distancePrice</td>
<td>Integer</td>
<td>&#x91CC;&#x7A0B;&#x8D39; &#x5355;&#x4F4D;&#xFF1A;&#x5206;</td>
</tr>
<tr>
<td>estimateId</td>
<td>String</td>
<td>&#x9884;&#x4F30;&#x552F;&#x4E00;&#x6807;&#x8BC6;</td>
</tr>
<tr>
<td>estimateTolls</td>
<td>Integer</td>
<td>&#x9884;&#x4F30;&#x9AD8;&#x901F;&#x8D39; &#x5355;&#x4F4D;&#xFF1A;&#x5206;</td>
</tr>
<tr>
<td>longDistance</td>
<td>Integer</td>
<td>&#x8FDC;&#x9014;&#x91CC;&#x7A0B; &#x5355;&#x4F4D;&#xFF1A;&#x7C73;</td>
</tr>
<tr>
<td>longDistancePrice</td>
<td>Integer</td>
<td>&#x8FDC;&#x9014;&#x8D39; &#x5355;&#x4F4D;&#xFF1A;&#x5206;</td>
</tr>
<tr>
<td>minPrice</td>
<td>Integer</td>
<td>&#x6700;&#x4F4E;&#x6D88;&#x8D39; &#x5355;&#x4F4D;&#xFF1A;&#x5206;</td>
</tr>
<tr>
<td>normalDistance</td>
<td>Integer</td>
<td>&#x666E;&#x901A;&#x65F6;&#x6BB5;&#x884C;&#x9A76;&#x91CC;&#x7A0B; &#x5355;&#x4F4D;&#xFF1A;&#x7C73;</td>
</tr>
<tr>
<td>normalDistancePrice</td>
<td>Integer</td>
<td>&#x666E;&#x901A;&#x65F6;&#x6BB5;&#x91CC;&#x7A0B;&#x8D39; &#x5355;&#x4F4D;&#xFF1A;&#x5206;</td>
</tr>
<tr>
<td>normalTime</td>
<td>Integer</td>
<td>&#x666E;&#x901A;&#x65F6;&#x6BB5;&#x884C;&#x9A76;&#x65F6;&#x957F; &#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>normalTimePrice</td>
<td>Integer</td>
<td>&#x666E;&#x901A;&#x65F6;&#x6BB5;&#x65F6;&#x957F;&#x8D39; &#x5355;&#x4F4D;&#xFF1A;&#x5206;</td>
</tr>
<tr>
<td>periodDistance</td>
<td>Integer</td>
<td>&#x7279;&#x6B8A;&#x65F6;&#x6BB5;&#x884C;&#x9A76;&#x91CC;&#x7A0B; &#x5355;&#x4F4D;&#xFF1A;&#x7C73;</td>
</tr>
<tr>
<td>periodDistancePrice</td>
<td>Integer</td>
<td>&#x7279;&#x6B8A;&#x65F6;&#x6BB5;&#x91CC;&#x7A0B;&#x8D39; &#x5355;&#x4F4D;&#xFF1A;&#x7C73;</td>
</tr>
<tr>
<td>periodTime</td>
<td>Integer</td>
<td>&#x7279;&#x6B8A;&#x65F6;&#x6BB5;&#x884C;&#x9A76;&#x65F6;&#x957F; &#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>periodTimePrice</td>
<td>Integer</td>
<td>&#x7279;&#x6B8A;&#x65F6;&#x6BB5;&#x65F6;&#x957F;&#x8D39; &#x5355;&#x4F4D;&#xFF1A;&#x5206;</td>
</tr>
<tr>
<td>startDistance</td>
<td>Integer</td>
<td>&#x8D77;&#x6B65;&#x4EF7;&#x5305;&#x542B;&#x7684;&#x91CC;&#x7A0B; &#x5355;&#x4F4D;&#xFF1A;&#x7C73;</td>
</tr>
<tr>
<td>startPrice</td>
<td>Integer</td>
<td>&#x8D77;&#x6B65;&#x4EF7; &#x5355;&#x4F4D;&#xFF1A;&#x5206;</td>
</tr>
<tr>
<td>startTime</td>
<td>Integer</td>
<td>&#x8D77;&#x6B65;&#x4EF7;&#x5305;&#x542B;&#x7684;&#x65F6;&#x957F; &#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>timePrice</td>
<td>Integer</td>
<td>&#x884C;&#x9A76;&#x65F6;&#x957F;&#x8D39; &#x5355;&#x4F4D;&#xFF1A;&#x5206;</td>
</tr>
<tr>
<td>trailDistance</td>
<td>Integer</td>
<td>&#x884C;&#x9A76;&#x91CC;&#x7A0B;</td>
</tr>
<tr>
<td>trailPrice</td>
<td>Integer</td>
<td>&#x884C;&#x9A76;&#x603B;&#x8D39;&#x7528;</td>
</tr>
<tr>
<td>trailTime</td>
<td>Integer</td>
<td>&#x884C;&#x9A76;&#x65F6;&#x957F;</td>
</tr>
<tr>
<td>estimateTime</td>
<td>Integer</td>
<td>&#x9884;&#x4F30;&#x65F6;&#x957F;  &#x5355;&#x4F4D;&#xFF1A;&#x6BEB;&#x79D2;</td>
</tr>
<tr>
<td>estimateDistance</td>
<td>Integer</td>
<td>&#x9884;&#x4F30;&#x8DDD;&#x79BB; &#x5355;&#x4F4D;&#xFF1A;&#x7C73;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../开放接口/计费规则.html" class="navigation navigation-prev " aria-label="Previous page: 计费规则"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../开放接口/下单叫车.html" class="navigation navigation-next " aria-label="Next page: 下单叫车"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"chapter-fold":{},"expandable-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
