<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>错误码 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../概述/城市编码.html" />
    
    
    <link rel="prev" href="../概述/测试说明.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.3"
        data-chapter-title="错误码"
        data-filepath="概述/错误码.md"
        data-basepath=".."
        data-revision="Wed Apr 01 2020 11:15:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 概述</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="概述/接入说明.html">
            
                
                    <a href="../概述/接入说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接入说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="概述/测试说明.html">
            
                
                    <a href="../概述/测试说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        测试说明
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="概述/错误码.html">
            
                
                    <a href="../概述/错误码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        错误码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="概述/城市编码.html">
            
                
                    <a href="../概述/城市编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        城市编码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="概述/订单状态及事件类型.html">
            
                
                    <a href="../概述/订单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        订单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="概述/客服工单状态及事件类型.html">
            
                
                    <a href="../概述/客服工单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        客服工单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="概述/验签算法.html">
            
                
                    <a href="../概述/验签算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        验签算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 基础信息</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="基础信息/城市查询.html">
            
                
                    <a href="../基础信息/城市查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        城市查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="基础信息/产品类型.html">
            
                
                    <a href="../基础信息/产品类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        产品类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="基础信息/附近司机查询.html">
            
                
                    <a href="../基础信息/附近司机查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        附近司机查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="基础信息/查询订单轨迹.html">
            
                
                    <a href="../基础信息/查询订单轨迹.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询订单轨迹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="基础信息/查询司机实时位置.html">
            
                
                    <a href="../基础信息/查询司机实时位置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        查询司机实时位置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 开放接口</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> 计费</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="开放接口/计费规则.html">
            
                
                    <a href="../开放接口/计费规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        计费规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="开放接口/获取预估价.html">
            
                
                    <a href="../开放接口/获取预估价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        获取预估价
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 订单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="开放接口/下单叫车.html">
            
                
                    <a href="../开放接口/下单叫车.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        下单叫车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="开放接口/订单事件通知.html">
            
                
                    <a href="../开放接口/订单事件通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        订单事件通知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="开放接口/查询订单详情.html">
            
                
                    <a href="../开放接口/查询订单详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        查询订单详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="开放接口/修改目的地.html">
            
                
                    <a href="../开放接口/修改目的地.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        修改目的地
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="开放接口/根据三方订单号查询美团订单号.html">
            
                
                    <a href="../开放接口/根据三方订单号查询美团订单号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        根据三方订单号查询美团订单号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="开放接口/查询订单取消原因.html">
            
                
                    <a href="../开放接口/查询订单取消原因.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        查询订单取消原因
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="开放接口/订单取消规则.html">
            
                
                    <a href="../开放接口/订单取消规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        订单取消规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="开放接口/取消订单.html">
            
                
                    <a href="../开放接口/取消订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.8.</b>
                        
                        取消订单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 支付</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="开放接口/支付回调通知.html">
            
                
                    <a href="../开放接口/支付回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        支付回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> 退款</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="开放接口/退款回调通知.html">
            
                
                    <a href="../开放接口/退款回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        退款回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> 评价</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="开放接口/司机评价.html">
            
                
                    <a href="../开放接口/司机评价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        司机评价
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="开放接口/查询司机评分.html">
            
                
                    <a href="../开放接口/查询司机评分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        查询司机评分(星级)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="开放接口/查询订单评价详情.html">
            
                
                    <a href="../开放接口/查询订单评价详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        查询订单评价详情
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 发票</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="开放接口/申请开发票.html">
            
                
                    <a href="../开放接口/申请开发票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        申请开发票
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="开放接口/跟踪发票状态.html">
            
                
                    <a href="../开放接口/跟踪发票状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        跟踪发票状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 客服工单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="开放接口/创建工单.html">
            
                
                    <a href="../开放接口/创建工单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        创建工单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="开放接口/工单分类.html">
            
                
                    <a href="../开放接口/工单分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        工单分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="开放接口/工单回调.html">
            
                
                    <a href="../开放接口/工单回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        工单回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="开放接口/查询工单进度.html">
            
                
                    <a href="../开放接口/查询工单进度.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        查询工单进度
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="附录.html">
            
                
                    <a href="../附录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        附录
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x9519;&#x8BEF;&#x7801;">&#x9519;&#x8BEF;&#x7801;</h1>
<p>&#x901A;&#x7528;json&#x8FD4;&#x56DE;&#x683C;&#x5F0F;&#xFF1A;&#x5176;&#x4E2D;code&#x4E3A;200&#x8868;&#x793A;&#x8C03;&#x7528;&#x6210;&#x529F;&#xFF0C;data&#x4E3A;&#x5177;&#x4F53;&#x7684;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x683C;&#x5F0F;&#x4ECD;&#x7136;&#x4E3A;json&#x683C;&#x5F0F;&#xFF0C;&#x5177;&#x4F53;&#x89C1;&#x63A5;&#x53E3;&#x5B9A;&#x4E49;&#x3002;&#x5176;&#x4ED6;&#x7684;code&#x5747;&#x8868;&#x793A;&#x5931;&#x8D25;&#xFF0C;msg&#x4E3A;&#x5177;&#x4F53;&#x9519;&#x8BEF;&#x539F;&#x56E0;&#x3002;&#x4E1A;&#x52A1;&#x529F;&#x80FD;&#x9519;&#x8BEF;&#x539F;&#x56E0;&#x8BF7;&#x53C2;&#x7167;&#x63A5;&#x53E3;&#x8FD4;&#x56DE;&#x7684;&#x5177;&#x4F53;&#x9519;&#x8BEF;msg</p>
<pre><code>{
  &quot;code&quot;: 200,
  &quot;success&quot;: true,
  &quot;msg&quot;:&quot;&#x6210;&#x529F;&quot;,
  &quot;data&quot;:&quot;...&quot;
 }
</code></pre><table>
<thead>
<tr>
<th>&#x9519;&#x8BEF;&#x7801;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td>200</td>
<td>&#x6210;&#x529F;</td>
</tr>
<tr>
<td>201</td>
<td>&#x670D;&#x52A1;&#x5668;&#x5F02;&#x5E38;(&#x6CA1;&#x5FC5;&#x8981;&#x91CD;&#x8BD5;)</td>
</tr>
<tr>
<td>202</td>
<td>&#x53C2;&#x6570;&#x9519;&#x8BEF;</td>
</tr>
<tr>
<td>203</td>
<td>RPC&#x63A5;&#x53E3;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>204</td>
<td>&#x67E5;&#x8BE2;&#x57CE;&#x5E02;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>205</td>
<td>&#x67E5;&#x8BE2;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>206</td>
<td>&#x6279;&#x91CF;&#x67E5;&#x8BE2;&#x4EA7;&#x54C1;&#x4FE1;&#x606F;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>207</td>
<td>&#x67E5;&#x8BE2;&#x9644;&#x8FD1;&#x53F8;&#x673A;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>208</td>
<td>&#x67E5;&#x8BE2;&#x8BA2;&#x5355;&#x8F68;&#x8FF9;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>209</td>
<td>&#x67E5;&#x8BE2;&#x53F8;&#x673A;&#x5B9E;&#x65F6;&#x4F4D;&#x7F6E;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>210</td>
<td>&#x8BA1;&#x8D39;&#x89C4;&#x5219;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>211</td>
<td>&#x9884;&#x4F30;&#x4EF7;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>212</td>
<td>&#x4E0B;&#x5355;&#x53EB;&#x8F66;&#x5931;&#x8D25;&#xFF0C;&#x8BF7;&#x7A0D;&#x540E;&#x518D;&#x8BD5;</td>
</tr>
<tr>
<td>213</td>
<td>&#x8BA2;&#x5355;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>214</td>
<td>&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>215</td>
<td>&#x53D6;&#x6D88;&#x8BB0;&#x5F55;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>216</td>
<td>&#x4E58;&#x5BA2;&#x8D26;&#x5355;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>217</td>
<td>&#x4E58;&#x5BA2;&#x53D6;&#x6D88;&#x8D26;&#x5355;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>218</td>
<td>&#x4E58;&#x5BA2;&#x9000;&#x6B3E;&#x8D26;&#x5355;&#x4E0D;&#x5B58;&#x5728;</td>
</tr>
<tr>
<td>219</td>
<td>&#x53D8;&#x66F4;&#x76EE;&#x7684;&#x5730;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>220</td>
<td>&#x53D6;&#x6D88;&#x8BA2;&#x5355;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>221</td>
<td>&#x652F;&#x4ED8;&#x901A;&#x77E5;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>222</td>
<td>&#x9000;&#x6B3E;&#x901A;&#x77E5;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>223</td>
<td>&#x4E58;&#x5BA2;&#x8BC4;&#x4EF7;&#x53F8;&#x673A;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>224</td>
<td>&#x67E5;&#x8BE2;&#x53F8;&#x673A;&#x8BC4;&#x5206;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>225</td>
<td>&#x67E5;&#x8BE2;&#x8BA2;&#x5355;&#x8BC4;&#x4EF7;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>226</td>
<td>&#x7533;&#x8BF7;&#x5F00;&#x7968;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>227</td>
<td>&#x67E5;&#x8BE2;&#x53D1;&#x7968;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>228</td>
<td>&#x521B;&#x5EFA;&#x5DE5;&#x5355;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>229</td>
<td>&#x67E5;&#x8BE2;&#x5DE5;&#x5355;&#x5206;&#x7C7B;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>230</td>
<td>&#x67E5;&#x8BE2;&#x5DE5;&#x5355;&#x72B6;&#x6001;&#x5931;&#x8D25;</td>
</tr>
<tr>
<td>231</td>
<td>&#x67E5;&#x8BE2;&#x53F8;&#x673A;&#x6240;&#x5C5E;&#x516C;&#x53F8;&#x5931;&#x8D25;</td>
</tr>
</tbody>
</table>
<p><strong><em>&#x9519;&#x8BEF;&#x7801;&#x6301;&#x7EED;&#x66F4;&#x65B0;&#x4E2D;</em></strong>~~~~</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../概述/测试说明.html" class="navigation navigation-prev " aria-label="Previous page: 测试说明"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../概述/城市编码.html" class="navigation navigation-next " aria-label="Next page: 城市编码"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"chapter-fold":{},"expandable-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
