<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>订单状态及事件类型 | </title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="../概述/客服工单状态及事件类型.html" />
    
    
    <link rel="prev" href="../概述/城市编码.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1.5"
        data-chapter-title="订单状态及事件类型"
        data-filepath="概述/订单状态及事件类型.md"
        data-basepath=".."
        data-revision="Wed Apr 01 2020 11:15:46 GMT+0800 (CST)"
        data-innerlanguage="">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" >
            
            <span><b>1.</b> 概述</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1" data-path="概述/接入说明.html">
            
                
                    <a href="../概述/接入说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                        接入说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="概述/测试说明.html">
            
                
                    <a href="../概述/测试说明.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                        测试说明
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="概述/错误码.html">
            
                
                    <a href="../概述/错误码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                        错误码
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="概述/城市编码.html">
            
                
                    <a href="../概述/城市编码.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                        城市编码
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="概述/订单状态及事件类型.html">
            
                
                    <a href="../概述/订单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                        订单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="概述/客服工单状态及事件类型.html">
            
                
                    <a href="../概述/客服工单状态及事件类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                        客服工单状态及事件类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="概述/验签算法.html">
            
                
                    <a href="../概述/验签算法.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                        验签算法
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2" >
            
            <span><b>2.</b> 基础信息</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1" data-path="基础信息/城市查询.html">
            
                
                    <a href="../基础信息/城市查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                        城市查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="基础信息/产品类型.html">
            
                
                    <a href="../基础信息/产品类型.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                        产品类型
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="基础信息/附近司机查询.html">
            
                
                    <a href="../基础信息/附近司机查询.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                        附近司机查询
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="基础信息/查询订单轨迹.html">
            
                
                    <a href="../基础信息/查询订单轨迹.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                        查询订单轨迹
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="基础信息/查询司机实时位置.html">
            
                
                    <a href="../基础信息/查询司机实时位置.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                        查询司机实时位置
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3" >
            
            <span><b>3.</b> 开放接口</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" >
            
            <span><b>3.1.</b> 计费</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="开放接口/计费规则.html">
            
                
                    <a href="../开放接口/计费规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.1.</b>
                        
                        计费规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="开放接口/获取预估价.html">
            
                
                    <a href="../开放接口/获取预估价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.2.</b>
                        
                        获取预估价
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
            <span><b>3.2.</b> 订单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="开放接口/下单叫车.html">
            
                
                    <a href="../开放接口/下单叫车.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.1.</b>
                        
                        下单叫车
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="开放接口/订单事件通知.html">
            
                
                    <a href="../开放接口/订单事件通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.2.</b>
                        
                        订单事件通知
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="开放接口/查询订单详情.html">
            
                
                    <a href="../开放接口/查询订单详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.3.</b>
                        
                        查询订单详情
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="开放接口/修改目的地.html">
            
                
                    <a href="../开放接口/修改目的地.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.4.</b>
                        
                        修改目的地
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="开放接口/根据三方订单号查询美团订单号.html">
            
                
                    <a href="../开放接口/根据三方订单号查询美团订单号.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.5.</b>
                        
                        根据三方订单号查询美团订单号
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="开放接口/查询订单取消原因.html">
            
                
                    <a href="../开放接口/查询订单取消原因.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.6.</b>
                        
                        查询订单取消原因
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="开放接口/订单取消规则.html">
            
                
                    <a href="../开放接口/订单取消规则.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.7.</b>
                        
                        订单取消规则
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="开放接口/取消订单.html">
            
                
                    <a href="../开放接口/取消订单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.8.</b>
                        
                        取消订单
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
            <span><b>3.3.</b> 支付</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="开放接口/支付回调通知.html">
            
                
                    <a href="../开放接口/支付回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.1.</b>
                        
                        支付回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
            <span><b>3.4.</b> 退款</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="开放接口/退款回调通知.html">
            
                
                    <a href="../开放接口/退款回调通知.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.1.</b>
                        
                        退款回调通知
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" >
            
            <span><b>3.5.</b> 评价</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="开放接口/司机评价.html">
            
                
                    <a href="../开放接口/司机评价.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.1.</b>
                        
                        司机评价
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="开放接口/查询司机评分.html">
            
                
                    <a href="../开放接口/查询司机评分.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.2.</b>
                        
                        查询司机评分(星级)
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="开放接口/查询订单评价详情.html">
            
                
                    <a href="../开放接口/查询订单评价详情.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.3.</b>
                        
                        查询订单评价详情
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" >
            
            <span><b>3.6.</b> 发票</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="开放接口/申请开发票.html">
            
                
                    <a href="../开放接口/申请开发票.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.1.</b>
                        
                        申请开发票
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="开放接口/跟踪发票状态.html">
            
                
                    <a href="../开放接口/跟踪发票状态.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.2.</b>
                        
                        跟踪发票状态
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" >
            
            <span><b>3.7.</b> 客服工单</span>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="开放接口/创建工单.html">
            
                
                    <a href="../开放接口/创建工单.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.1.</b>
                        
                        创建工单
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="开放接口/工单分类.html">
            
                
                    <a href="../开放接口/工单分类.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.2.</b>
                        
                        工单分类
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="开放接口/工单回调.html">
            
                
                    <a href="../开放接口/工单回调.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.3.</b>
                        
                        工单回调
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="开放接口/查询工单进度.html">
            
                
                    <a href="../开放接口/查询工单进度.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.4.</b>
                        
                        查询工单进度
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="附录.html">
            
                
                    <a href="../附录.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        附录
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" ></a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x53CA;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;">&#x8BA2;&#x5355;&#x72B6;&#x6001;&#x53CA;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;</h1>
<p><strong>&#x56DE;&#x8C03;&#x901A;&#x77E5;&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x4E8B;&#x4EF6;&#x7C7B;&#x578B;</th>
<th style="text-align:center">&#x4E8B;&#x4EF6;&#x7F16;&#x7801;</th>
<th style="text-align:center">&#x5907;&#x6CE8;</th>
<th>&#x662F;&#x5426;&#x56DE;&#x8C03;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x63D0;&#x5355;</td>
<td style="text-align:center">5</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;10&#xFF0C;&#x5DF2;&#x63D0;&#x5355;(&#x8FD0;&#x529B;&#x5546;&#x8C03;&#x7F8E;&#x56E2;)</td>
<td>&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">&#x8C03;&#x5EA6;&#x5339;&#x914D;&#x53F8;&#x673A;</td>
<td style="text-align:center">10</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;15&#xFF0C;&#x53F8;&#x673A;&#x5339;&#x914D;&#x4E2D;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x5339;&#x914D;&#x6210;&#x529F;</td>
<td style="text-align:center">15</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;20&#xFF0C;&#x53F8;&#x673A;&#x5339;&#x914D;&#x6210;&#x529F;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x5339;&#x914D;&#x5931;&#x8D25;</td>
<td style="text-align:center">20</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;25&#xFF0C;&#x53F8;&#x673A;&#x5339;&#x914D;&#x5931;&#x8D25;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x8FBE;&#x6210;&#x4EA4;&#x6613;</td>
<td style="text-align:center">25</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;30&#xFF0C;&#x8FBE;&#x6210;&#x4EA4;&#x6613;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x672A;&#x8FBE;&#x6210;&#x4EA4;&#x6613;</td>
<td style="text-align:center">30</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;35&#xFF0C;&#x672A;&#x8FBE;&#x6210;&#x4EA4;&#x6613;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x8BA2;&#x5355;&#x521B;&#x5EFA;&#x6210;&#x529F;</td>
<td style="text-align:center">35</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;40&#xFF0C;&#x521B;&#x5EFA;&#x8BA2;&#x5355;&#x6210;&#x529F;</td>
<td>&#x662F;(&#x4EC5;&#x8FDE;&#x73AF;&#x5355;&#x6709;&#x6B64;&#x4E8B;&#x4EF6;)</td>
</tr>
<tr>
<td style="text-align:center">&#x53F8;&#x673A;&#x51FA;&#x53D1;</td>
<td style="text-align:center">40</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;45</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x53F8;&#x673A;&#x5230;&#x8FBE;&#x4E0A;&#x8F66;&#x70B9;</td>
<td style="text-align:center">45</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;50&#xFF0C;&#x7B49;&#x5F85;&#x4E58;&#x5BA2;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x4E0A;&#x8F66;</td>
<td style="text-align:center">50</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;55&#xFF0C;&#x9001;&#x9A7E;&#x4E2D;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D8;&#x66F4;&#x76EE;&#x7684;&#x5730;</td>
<td style="text-align:center">55</td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x53D8;&#x66F4;&#x76EE;&#x7684;&#x5730;&#x89E6;&#x53D1;</td>
<td>&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">&#x5230;&#x8FBE;&#x76EE;&#x7684;&#x5730;</td>
<td style="text-align:center">60</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;60&#xFF0C;&#x53F8;&#x8F7D;&#x4E58;&#x5230;&#x8FBE;&#x76EE;&#x7684;&#x5730;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x53F8;&#x673A;&#x53D1;&#x8D77;&#x8D26;&#x5355;</td>
<td style="text-align:center">65</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;65&#xFF0C;&#x4E58;&#x5BA2;&#x5F85;&#x652F;&#x4ED8;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x5DF2;&#x652F;&#x4ED8;</td>
<td style="text-align:center">70</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;70&#xFF0C;&#x4E58;&#x5BA2;&#x5DF2;&#x652F;&#x4ED8;&#xFF0C;&#x5F85;&#x8BC4;&#x4EF7;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x8BC4;&#x4EF7;</td>
<td style="text-align:center">75</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;75&#xFF0C;&#x4E58;&#x5BA2;&#x5DF2;&#x652F;&#x4ED8;&#xFF0C;&#x5DF2;&#x8BC4;&#x4EF7;</td>
<td>&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x53D6;&#x6D88;</td>
<td style="text-align:center">80</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;80&#xFF0C;&#x4E58;&#x5BA2;&#x53D6;&#x6D88;</td>
<td>&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">&#x53F8;&#x673A;&#x53D6;&#x6D88;</td>
<td style="text-align:center">85</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;85&#xFF0C;&#x53F8;&#x673A;&#x53D6;&#x6D88;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x5BA2;&#x670D;&#x53D6;&#x6D88;</td>
<td style="text-align:center">90</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;90&#xFF0C;&#x5BA2;&#x670D;&#x53D6;&#x6D88;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x672A;&#x4E0A;&#x8F66;</td>
<td style="text-align:center">95</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x8BA2;&#x5355;&#x72B6;&#x6001;95&#xFF0C;&#x4E58;&#x5BA2;&#x70B9;&#x51FB;&#x672A;&#x4E0A;&#x8F66;&#x89E6;&#x53D1;/&#x5224;&#x8D23;&#x5224;&#x5B9A;&#x4E58;&#x5BA2;&#x672A;&#x4E0A;&#x8F66;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x9000;&#x6B3E;&#x6210;&#x529F;</td>
<td style="text-align:center">105</td>
<td style="text-align:center">&#x5BF9;&#x5E94;&#x9000;&#x6B3E;&#x72B6;&#x6001;15&#xFF0C;&#x9000;&#x6B3E;&#x6210;&#x529F;&#xFF08;&#x9700;&#x8981;&#x8FD0;&#x529B;&#x5546;&#x652F;&#x4ED8;&#x901A;&#x77E5;&#x56DE;&#x8C03;&#x7F8E;&#x56E2;)</td>
<td>&#x5426;</td>
</tr>
<tr>
<td style="text-align:center">&#x5BA2;&#x670D;&#x6539;&#x4EF7;</td>
<td style="text-align:center">110</td>
<td style="text-align:center">&#x5BA2;&#x670D;&#x6539;&#x4EF7;&#x540E;&#xFF0C;&#x7F8E;&#x56E2;&#x4E3B;&#x52A8;&#x63A8;&#x9001;&#x6539;&#x4EF7;&#x901A;&#x77E5;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x5F00;&#x7968;&#x6210;&#x529F;</td>
<td style="text-align:center">115</td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x7533;&#x8BF7;&#x5F00;&#x7968;&#x540E;&#xFF0C;&#x7F8E;&#x56E2;&#x4E3B;&#x52A8;&#x63A8;&#x9001;&#x5F00;&#x7968;&#x6210;&#x529F;&#x72B6;&#x6001;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x5F00;&#x7968;&#x5931;&#x8D25;</td>
<td style="text-align:center">120</td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x7533;&#x8BF7;&#x5F00;&#x7968;&#x540E;&#xFF0C;&#x7F8E;&#x56E2;&#x4E3B;&#x52A8;&#x63A8;&#x9001;&#x5F00;&#x7968;&#x5931;&#x8D25;&#x72B6;&#x6001;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x7968;&#x4F5C;&#x5E9F;&#x6210;&#x529F;</td>
<td style="text-align:center">125</td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x7533;&#x8BF7;&#x4F5C;&#x5E9F;&#x540E;&#xFF0C;&#x7F8E;&#x56E2;&#x4E3B;&#x52A8;&#x63A8;&#x9001;&#x53D1;&#x7968;&#x4F5C;&#x5E9F;&#x6210;&#x529F;&#x72B6;&#x6001;</td>
<td>&#x662F;</td>
</tr>
<tr>
<td style="text-align:center">&#x53D1;&#x7968;&#x4F5C;&#x5E9F;&#x5931;&#x8D25;</td>
<td style="text-align:center">130</td>
<td style="text-align:center">&#x4E58;&#x5BA2;&#x7533;&#x8BF7;&#x4F5C;&#x5E9F;&#x540E;&#xFF0C;&#x7F8E;&#x56E2;&#x4E3B;&#x52A8;&#x63A8;&#x9001;&#x53D1;&#x7968;&#x4F5C;&#x5E9F;&#x5931;&#x8D25;&#x72B6;&#x6001;</td>
<td>&#x662F;</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BA2;&#x5355;&#x72B6;&#x6001;</strong></p>
<table>
<thead>
<tr>
<th>&#x8BA2;&#x5355;&#x72B6;&#x6001;</th>
<th>&#x72B6;&#x6001;&#x7F16;&#x7801;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x5DF2;&#x63D0;&#x5355;</td>
<td>10</td>
</tr>
<tr>
<td>&#x53F8;&#x673A;&#x5339;&#x914D;&#x4E2D;</td>
<td>15</td>
</tr>
<tr>
<td>&#x53F8;&#x673A;&#x5339;&#x914D;&#x6210;&#x529F;</td>
<td>20</td>
</tr>
<tr>
<td>&#x53F8;&#x673A;&#x5339;&#x914D;&#x5931;&#x8D25;</td>
<td>25</td>
</tr>
<tr>
<td>&#x8FBE;&#x6210;&#x4EA4;&#x6613;</td>
<td>30</td>
</tr>
<tr>
<td>&#x672A;&#x8FBE;&#x6210;&#x4EA4;&#x6613;</td>
<td>35</td>
</tr>
<tr>
<td>&#x521B;&#x5EFA;&#x8BA2;&#x5355;&#x6210;&#x529F;</td>
<td>40</td>
</tr>
<tr>
<td>&#x53F8;&#x673A;&#x63A5;&#x9A7E;&#x4E2D;</td>
<td>45</td>
</tr>
<tr>
<td>&#x53F8;&#x673A;&#x7B49;&#x5F85;&#x4E58;&#x5BA2;</td>
<td>50</td>
</tr>
<tr>
<td>&#x9001;&#x9A7E;&#x4E2D;</td>
<td>55</td>
</tr>
<tr>
<td>&#x53F8;&#x8F7D;&#x4E58;&#x5230;&#x8FBE;&#x76EE;&#x7684;&#x5730;</td>
<td>60</td>
</tr>
<tr>
<td>&#x4E58;&#x5BA2;&#x5F85;&#x652F;&#x4ED8;</td>
<td>65</td>
</tr>
<tr>
<td>&#x4E58;&#x5BA2;&#x5DF2;&#x652F;&#x4ED8;&#xFF0C;&#x5F85;&#x8BC4;&#x4EF7;</td>
<td>70</td>
</tr>
<tr>
<td>&#x4E58;&#x5BA2;&#x5DF2;&#x652F;&#x4ED8;&#xFF0C;&#x5DF2;&#x8BC4;&#x4EF7;</td>
<td>75</td>
</tr>
<tr>
<td>&#x4E58;&#x5BA2;&#x53D6;&#x6D88;</td>
<td>80</td>
</tr>
<tr>
<td>&#x53F8;&#x673A;&#x53D6;&#x6D88;</td>
<td>85</td>
</tr>
<tr>
<td>&#x5BA2;&#x670D;&#x53D6;&#x6D88;</td>
<td>90</td>
</tr>
<tr>
<td>&#x4E58;&#x5BA2;&#x672A;&#x4E0A;&#x8F66;(&#x8BA2;&#x5355;&#x53D6;&#x6D88;)</td>
<td>95</td>
</tr>
</tbody>
</table>
<p><strong>&#x9000;&#x6B3E;&#x72B6;&#x6001;</strong></p>
<table>
<thead>
<tr>
<th>&#x9000;&#x6B3E;&#x72B6;&#x6001;</th>
<th>&#x72B6;&#x6001;&#x7F16;&#x7801;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x9000;&#x6B3E;&#x4E2D;</td>
<td>10</td>
</tr>
<tr>
<td>&#x9000;&#x6B3E;&#x6210;&#x529F;</td>
<td>15</td>
</tr>
</tbody>
</table>
<p><strong>&#x8BA2;&#x5355;&#x5F02;&#x5E38;&#x72B6;&#x6001;</strong></p>
<table>
<thead>
<tr>
<th>&#x5F02;&#x5E38;&#x7F16;&#x7801;</th>
<th>&#x5F02;&#x5E38;&#x63CF;&#x8FF0;</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>&#x6B63;&#x5E38;</td>
</tr>
<tr>
<td>1</td>
<td>&#x8D39;&#x7528;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>2</td>
<td>&#x8BA2;&#x5355;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>11</td>
<td>&#x9884;&#x4F30;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>12</td>
<td>&#x8DDD;&#x79BB;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>13</td>
<td>&#x5176;&#x4ED6;&#x8D39;&#x7528;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>31</td>
<td>&#x4E58;&#x5BA2;&#x672A;&#x4E0A;&#x8F66;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>32</td>
<td>&#x7ED5;&#x8DEF;&#x5F02;&#x5E38;</td>
</tr>
<tr>
<td>99</td>
<td>&#x901A;&#x7528;&#x5F02;&#x5E38;</td>
</tr>
</tbody>
</table>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../概述/城市编码.html" class="navigation navigation-prev " aria-label="Previous page: 城市编码"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../概述/客服工单状态及事件类型.html" class="navigation navigation-next " aria-label="Next page: 客服工单状态及事件类型"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"chapter-fold":{},"expandable-chapters":{},"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
