# ~~推荐上车点~~

**1. 功能说明（暂不提供）**

* 为提升乘客用户体验，该接口提供推荐上车点数据

* 用于乘客选择起点位置时，显示上车点场景

**2. 请求地址**

https://${domain}/{customer}/{orderSource}/baseinfo/recommendPoint

**3. 服务协议**

HTTP POST

**4. 参数**

| 参数        | 是否必须 | 字段类型 | 参数描述 |
| :---------- | -------- | -------- | -------- |
| appKey      | 必须     | String   | 令牌     |
| appSecret   | 必须     | String   | 数字签名 |
| timestamp   | 必须     | Long     | 时间戳   |
| latitude    | 必须     | String   | 纬度     |
| longitude   | 必须     | String   | 经度     |
| passengerId | 非必须   | String   | 用户ID   |
| cityId      | 必须     | Long     | 城市ID   |

**5. 返回值**

```json
{
    "code": 200,
    "success": true,
    "msg": "成功",
    "traceId": 5857893724238462783
    "data": "{
            "poiName": "南京公交场站入口",
            "poiAddress": "南京站",
            "longitude": 118.797179,
            "latitude": 32.090035,
            "distance": 0,
        }"
}
```

**6.返回值说明**

| 参数名称   | 字段类型 | 说明               |
| ---------- | -------- | ------------------ |
| poiName    | String   | 推荐点地址名称     |
| poiAddress | String   | 推荐点地址         |
| longitude  | String   | 推荐点经度         |
| latitude   | String   | 推荐点纬度         |
| distance   | Integer  | 推荐点与定位点距离 |