# ~~查询预估行程信息~~

**1. 功能说明**

查询起点终点的预估距离和预估时长

**2. 请求地址**

https://${domain}/{customer}/{orderSource}/baseinfo/estimateRoute

**3. 服务协议**

HTTP POST

**4. 参数**

| 参数          | 是否必须 | 字段类型 | 参数描述                                                     |
| ------------- | :------- | -------- | ------------------------------------------------------------ |
| appKey        | 必须     | String   | 令牌                                                         |
| appSecret     | 必须     | String   | 数字签名                                                     |
| timestamp     | 必须     | Long     | 时间戳                                                       |
| isNeedPoints  | 必须     | Integer  | 是否需要轨迹点（1:是，则返回路径点坐标；0:否，则只返回预估距离、预估时长、预估费用） |
| fromLatitude  | 必须     | String   | 起点位置纬度                                                 |
| fromLongitude | 必须     | String   | 起点位置经度                                                 |
| toLatitude    | 必须     | String   | 终点位置纬度                                                 |
| toLongitude   | 必须     | String   | 终点位置经度                                                 |

**5. 返回值**

```json
{
	"code": 200,
	"success": true,
	"msg": "成功",
	"traceId": 5857893724238462783,
	"data": "{
		"distance": 25627,
		"polyline": "117.500244,40.417801;117.500244,40.417801",
		"duration": 2547,
		"cost": -1
	}"
}
```

**6.返回值说明**

| 参数名称 | 字段类型 | 说明                                                         |      |
| -------- | -------- | ------------------------------------------------------------ | ---- |
| distance | Double   | 预估距离，单位：米                                           |      |
| duration | Long     | 预估时长，单位：秒                                           |      |
| cost     | Double   | 单位:元 ，-1为不知道，0是不收费（如过路费）                  |      |
| polyline | String   | 经纬度之间用逗号“,”分隔，坐标之间用分号“;”分隔，如117.500244,40.417801;117.500244,40.417801 |      |

