# ~~查询虚拟号~~

**1. 功能说明**

司机接单后，获取虚拟号，订单结束之后不可查询

**2. 请求地址**

https://${domain}/{customer}/{orderSource}/baseinfo/virtualPhone

**3. 服务协议**

HTTP POST

**4. 参数**

| 参数           | 是否必须 | 字段类型 | 参数描述     |
| :------------- | -------- | -------- | ------------ |
| appKey         | 必须     | String   | 令牌         |
| appSecret      | 必须     | String   | 数字签名     |
| timestamp      | 必须     | Long     | 时间戳       |
| orderId        | 必须     | String   | 美团运单ID   |
| partnerOrderNo | 必须     | String   | 合作方订单id |

**5. 返回值**

```json
{
	"code": 200,
	"success": true,
	"msg": "成功",
	"traceId": 5857893724238462783,
	"data": "{
		"virtualPhone": "18652436678"
	}"
}
```

**6.返回值说明**

| 参数名称     | 是否必须 | 字段类型 | 说明   |
| ------------ | -------- | -------- | ------ |
| virtualPhone | 必须     | String   | 虚拟号 |